<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<header>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
      <div class="sidebar-header">
      <button><a href="uaslogin.html">LOGIN</a></button>
      <button><a href="uasregis.html">DAFTAR</a></button>
         <center><h1>S E L A M A T    D A T A N G </h1></center>
      </div>
</header>
    
    <button class="toggle-sidebar" id="toggle-sidebar">=</button>
    
    <div class="card-body">
   
    <ul class="sidebar">
      <li><a href="uasberanda.html">BERANDA</a></li>
      <li><a href="transaksi.html">DAFTAR MENU</a></li>
      <li><a href="uaskontak.html">KONTAK</a></li>
      <li><a href="uaslogin.html">LOGOUT</a></li>
      
    </ul>
  
    </head>
    <body>
     <center>
      <img src="nasgorb.jpeg"><img src="nasgork.jpg"><br>
      <img src="nasgorp.jpg"><img src="mitek.jpg">
      </center>
<style>
    header{
      background-color: #D3D3D3;
      padding: 20px;
      color: #0000CD;
      text-decoration: aliceblue;
    }
     img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
     margin: 20px;
   }

    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      button{
        background-color: #D3D3D3;
        padding: 0%;
        margin: 0%;
      }
      .toggle-sidebar {
        border: none;
        background-color: #0000CD;
        color: white;
        font-weight: bold;
        padding: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
      .sidebar {
        height: 100vh;
        width: 200px;
        list-style: none;
        background-color: #D3D3D3;
      }
      .sidebar li a {
        display: block;
        padding: 25px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid silver;
        transition: background-color 0.5s;
      }
      .sidebar li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .sidebar {
       height: 100vh;
       width: 200px;
       list-style: none;
       background-color: #6495ED;
       /* tambahkan kode ini */
       position: fixed;
       left: -200px;
       transition: 0.5s;
      }
       /* tambahkan selector .sidebar-open di css */
       .sidebar-open {
       left: 0;
      }

       .footer{
       clear: both;
       background-color:#D3D3D3;
       color: black;
       padding: 15px;
       text-align: center;
      }
</style>

<script>
    const toggleSidebar = document.querySelector("#toggle-sidebar");
const sidebar = document.querySelector(".sidebar");

toggleSidebar.addEventListener("click", () => {
  sidebar.classList.toggle("sidebar-open");
});
</script>

<div class="footer">
  <center> | Ajeng Nikita A |</center>
</body>
</html>